<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>
		CS Department Survey Page
	</title>
	<style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        /* input[type=reset] {
          background-color: #ce1d06;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 100px;
          cursor: pointer;
          float: right;
          margin: 5px;
        }
        
        input[type=reset]:hover {
          background-color: #4e0404;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 400px;
          cursor: pointer;
          float: right;
          margin: 5px;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        } */
       
        .container {
          border-radius: 5px;
          background-color: #ffcc33;
          padding: 20px;
        }

        /*
            Used Flex Container to paint the background outside the survey page's container
        */
        .flex-container {
        display: flex;
        background-color: #006633;
        }

        .heading {
            background-color: #212121;
            color: #fff;
            border: 5px solid #006633;
            padding: 30px;
            box-shadow: 5px 7px gray;
            text-align: center;
        }
/*         
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        } */

        .required {
            content: " *";
            color: red;
            font-weight: 100;
        }
        
        /* Clear floats after the columns */
        /* .row:after {
            content: "";
            display: table;
            clear: both;
        } */
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
    </style>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>   
    <div class = "flex-container">
        <div class="container mt-5">
            <!-- <form action="/action_page.php" autocomplete="on"> -->
            <form target="_blank" autocomplete="on">
                
                <div class="heading"> 
                    <h2>CS Department Survey Page</h2>
                </div> 

                <br>
                
                <div class="form-group row">
                    <label for="firstname" class="col-sm-3 col-form-label-lg">First Name
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-9">
                        <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" autofocus required>
                    </div>
                </div>

                <br>
                
                <div class="form-group row">
                    <label for="lname" class="col-sm-3 col-form-label-lg">Last Name
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-9">
                        <input type="text" id="lname" name="lastname" placeholder="Enter your last name" required>
                    </div>
                </div>

                <br>

                <div class="form-group row">

                    <label for="street" class="col-sm-3 col-form-label-lg">Street Address
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-9">
                        <input type="text" id="street" name="streetaddress" placeholder="Enter your street" required>
                    </div>
                </div>

                <br>

                <div class="form-group row">

                    <label for="city" class="col-sm-3 col-form-label-lg">City
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-4">
                        <input type="text" id="city" name="city" placeholder="Enter your city" required>
                    </div>
                </div> 

                <br>

                <div class="form-group row">
                    <label for="state" class="col-sm-3 col-form-label-lg">State
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-4">
                        <input type="text" id="state" name="state" placeholder="Enter your state" required>
                    </div>
                </div> 

                <br>

                <div class="form-group row">
                    <label for="zipcode" class="col-sm-3 col-form-label-lg">Zipcode
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-4">
                        <input type="tel" id="zip" pattern="[0-9]*" placeholder="Enter your 5 digit zipcode" max="99999" required>
                    </div>
                </div>  
                
                <br>

                <div class="form-group row">
                    <label for="phnumber" class="col-sm-3 col-form-label-lg">Phone Number
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-4">
                        <input type="tel" id="phnumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890" required>
                    </div>
                </div>
                
                <br>

                <div class="form-group row">
                    <label for="email" class="col-sm-3 col-form-label-lg">Email id
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-4">
                        <input type="email" id="email" name="email" placeholder="Format: abc@email.com" required>
                    </div>
                </div>  
                
                <br>

                <div class="form-group row">
                    <label for="month" class="col-sm-5 col-form-label-lg">High School Graduation
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-10">
                        <input list="months" name="month" id="month" style="width:235px;" placeholder="Enter your graduation month" required>
                        <datalist id="months">
                            <option value="January">
                            <option value="February">
                            <option value="March">
                            <option value="April">
                            <option value="May">
                            <option value="June">
                            <option value="July">
                            <option value="August">
                            <option value="September">
                            <option value="October">
                            <option value="November">
                            <option value="December">
                        </datalist>                          
                        <input type="text" id="year" name="year" pattern="[0-9]{4}" style="width:140px; height: 30px;" placeholder="Year Eg: 2000" required>         
                    </div>
                </div> 

                <br>

                <div class="form-group row">
                    <label class="col-sm-8 col-form-label-lg">What do you like most about the campus: 
                    </label>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input type="checkbox" id="students" name="likemost">
                                <label for="students">Students</label><br>
                            <input type="checkbox" id="location" name="likemost">
                                <label for="location">Location</label><br>
                            <input type="checkbox" id="campus" name="likemost">
                                <label for="campus">Campus</label><br>
                            <input type="checkbox" id="dorms" name="likemost">
                                <label for="dorms">Atmosphere</label><br>
                            <input type="checkbox" id="sports" name="likemost">
                                <label for="sports">Dorm Rooms</label><br>
                            <input type="checkbox" id="atmosphere" name="likemost">
                                <label for="atmosphere">Sports</label><br>
                        </div>     
                    </div>
                </div> 

                <br>   


                <div class="form-group row">
                    <label class="col-sm-5 col-form-label-lg">How did you hear about us
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm-10">
                        <div class="form-check"> 
                            <input type="radio" id="friends" name="hear" required>
                                <label for="friends">Friends</label><br>
                            <input type="radio" id="television" name="hear">
                                <label for="television">Television</label><br>
                            <input type="radio" id="internet" name="hear">
                                <label for="internet">Internet</label><br>
                            <input type="radio" id="others" name="hear">
                                <label for="others">Others</label><br>
                        </div>
                    </div>
                </div>  

                <br> 
                
                <div class="form-group row">
                    <label for="likelihood" class="col-sm-12 col-form-label-lg">How likely are you to recommend this university to other students:</label>
                    <div class="col-1">
                        <select id="likelihood" name="likelihood" style="width:130px;">
                            <option value="vlikely">Very Likely</option>
                            <option value="likely">Likely</option>
                            <option value="unlikely">Unlikely</option>
                        </select>
                    </div>
                </div>

                <br> 

                <div class="form-group row">
                    <label for="url" class="col-sm-3 col-form-label-lg">URL
                        <span class="required">*</span>
                    </label>
                    <div class="col-sm">
                        <input type="url" style="width:270px;" id="url" name="url" placeholder="Format: https://www.something.com" required>
                    </div>
                </div> 
                
                <br>

                <div class="form-group row">
                        <label for="date" class="col-sm-3 col-form-label-lg">Date of Survey
                            <span class="required">*</span>
                        </label>
                    <div class="col-sm">
                        <input type="date" id="date" name="date" required>
                    </div>
                </div>    
                <br>  

                <div class="form-group row">
                        <label for="comment" class="col-sm-12 col-form-label-lg">Please provide additional comments if you have any</label>
                    <div class="col-sm">
                        <textarea id="comment" name="comment" placeholder="Write some comments if you have any" style="height:100px" rows="8"></textarea>
                    </div>
                </div>

                <br>

                <!-- <div class="row">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Cancel">
                </div> -->
                <div class="d-flex justify-content-md-end">
                    <button type="submit" class="btn btn-success mr-2">Submit</button>
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>  
            </form>
        </div>
    </div>       
</body>
</html>
